
# MONGO_URI = mongodb+srv://karantalekar06_db_user:karan5253@messages.y42czmw.mongodb.net/?appName=messages
# PORT=5000

# PORT=5000
# EMAIL_USER=karantalekar06@gmail.com
# EMAIL_PASS=karan5253

# CbWsVgfYvkSKrnaG


# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=karantalekar06@gmail.com
# SMTP_PASS=CbWsVgfYvkSKrnaG
# FROM_EMAIL=karantalekar06@gmail.com


PORT=5000

# Brevo SMTP
SMTP_USER=a01bd3001@smtp-brevo.com
SMTP_PASS=CbWsVgfYvkSKrnaG
FROM_EMAIL=karantalekar06@gmail.com
