# MONGO_URI=mongodb://localhost:27017/contactMessages
# MONGO_URI=mongodb+srv://karantalekar06_db_user:karan5253@cluster0.wm1qr8e.mongodb.net/?appName=Cluster0
# PORT=5000

MONGO_URI=mongodb+srv://karantalekar06_db_user:karan5253@messages.y42czmw.mongodb.net/?appName=messages
PORT=5000

# MONGO_URL=mongodb+srv://karantalekar06_db_user:karan5253@cluster0.oj2a1qd.mongodb.net/?appName=Cluster0
